C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.exe
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.deps.json
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.runtimeconfig.json
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.dll
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.pdb
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.Form1.resources
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.csproj.GenerateResource.cache
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.AssemblyInfoInputs.cache
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.AssemblyInfo.cs
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.csproj.CoreCompileInputs.cache
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.dll
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\refint\Form_2024_Week_1_1.dll
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.pdb
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.genruntimeconfig.cache
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\ref\Form_2024_Week_1_1.dll
C:\Users\nesay\source\repos\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.Properties.Resources.resources
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.exe
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.deps.json
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.runtimeconfig.json
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.dll
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.pdb
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.Form1.resources
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.Properties.Resources.resources
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.csproj.GenerateResource.cache
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.AssemblyInfoInputs.cache
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.AssemblyInfo.cs
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.csproj.CoreCompileInputs.cache
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.dll
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\refint\Form_2024_Week_1_1.dll
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.pdb
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.genruntimeconfig.cache
C:\Users\BEYZA\Desktop\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\ref\Form_2024_Week_1_1.dll
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.exe
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.deps.json
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.runtimeconfig.json
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.dll
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\bin\Debug\net8.0-windows\Form_2024_Week_1_1.pdb
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.Form1.resources
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.Properties.Resources.resources
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.csproj.GenerateResource.cache
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.AssemblyInfoInputs.cache
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.AssemblyInfo.cs
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.csproj.CoreCompileInputs.cache
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.dll
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\refint\Form_2024_Week_1_1.dll
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.pdb
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\Form_2024_Week_1_1.genruntimeconfig.cache
C:\Users\BEYZA\Desktop\c#\Form_2024_Week_1_1\Form_2024_Week_1_1\obj\Debug\net8.0-windows\ref\Form_2024_Week_1_1.dll
