C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\bin\Debug\net8.0-windows\Form_2024_Week_3.exe
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\bin\Debug\net8.0-windows\Form_2024_Week_3.deps.json
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\bin\Debug\net8.0-windows\Form_2024_Week_3.runtimeconfig.json
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\bin\Debug\net8.0-windows\Form_2024_Week_3.dll
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\bin\Debug\net8.0-windows\Form_2024_Week_3.pdb
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\obj\Debug\net8.0-windows\Form_2024_Week_3.Form1.resources
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\obj\Debug\net8.0-windows\Form_2024_Week_3.csproj.GenerateResource.cache
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\obj\Debug\net8.0-windows\Form_2024_Week_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\obj\Debug\net8.0-windows\Form_2024_Week_3.AssemblyInfoInputs.cache
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\obj\Debug\net8.0-windows\Form_2024_Week_3.AssemblyInfo.cs
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\obj\Debug\net8.0-windows\Form_2024_Week_3.csproj.CoreCompileInputs.cache
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\obj\Debug\net8.0-windows\Form_2024_Week_3.dll
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\obj\Debug\net8.0-windows\refint\Form_2024_Week_3.dll
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\obj\Debug\net8.0-windows\Form_2024_Week_3.pdb
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\obj\Debug\net8.0-windows\Form_2024_Week_3.genruntimeconfig.cache
C:\Users\nesay\source\repos\Form_2024_Week_3\Form_2024_Week_3\obj\Debug\net8.0-windows\ref\Form_2024_Week_3.dll
