C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\bin\Debug\net8.0-windows\Form_2024_Week_2.exe
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\bin\Debug\net8.0-windows\Form_2024_Week_2.deps.json
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\bin\Debug\net8.0-windows\Form_2024_Week_2.runtimeconfig.json
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\bin\Debug\net8.0-windows\Form_2024_Week_2.dll
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\bin\Debug\net8.0-windows\Form_2024_Week_2.pdb
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\obj\Debug\net8.0-windows\Form_2024_Week_2.Form1.resources
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\obj\Debug\net8.0-windows\Form_2024_Week_2.csproj.GenerateResource.cache
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\obj\Debug\net8.0-windows\Form_2024_Week_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\obj\Debug\net8.0-windows\Form_2024_Week_2.AssemblyInfoInputs.cache
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\obj\Debug\net8.0-windows\Form_2024_Week_2.AssemblyInfo.cs
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\obj\Debug\net8.0-windows\Form_2024_Week_2.csproj.CoreCompileInputs.cache
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\obj\Debug\net8.0-windows\Form_2024_Week_2.dll
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\obj\Debug\net8.0-windows\refint\Form_2024_Week_2.dll
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\obj\Debug\net8.0-windows\Form_2024_Week_2.pdb
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\obj\Debug\net8.0-windows\Form_2024_Week_2.genruntimeconfig.cache
C:\Users\nesay\source\repos\Form_2024_Week_2\Form_2024_Week_2\obj\Debug\net8.0-windows\ref\Form_2024_Week_2.dll
