C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\bin\Debug\net8.0-windows\Form_2024_Week_2_2.exe
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\bin\Debug\net8.0-windows\Form_2024_Week_2_2.deps.json
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\bin\Debug\net8.0-windows\Form_2024_Week_2_2.runtimeconfig.json
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\bin\Debug\net8.0-windows\Form_2024_Week_2_2.dll
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\bin\Debug\net8.0-windows\Form_2024_Week_2_2.pdb
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.Form1.resources
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.csproj.GenerateResource.cache
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.AssemblyInfoInputs.cache
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.AssemblyInfo.cs
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.csproj.CoreCompileInputs.cache
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.dll
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\refint\Form_2024_Week_2_2.dll
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.pdb
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.genruntimeconfig.cache
C:\Users\nesay\source\repos\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\ref\Form_2024_Week_2_2.dll
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\bin\Debug\net8.0-windows\Form_2024_Week_2_2.exe
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\bin\Debug\net8.0-windows\Form_2024_Week_2_2.deps.json
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\bin\Debug\net8.0-windows\Form_2024_Week_2_2.runtimeconfig.json
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\bin\Debug\net8.0-windows\Form_2024_Week_2_2.dll
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\bin\Debug\net8.0-windows\Form_2024_Week_2_2.pdb
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.Form1.resources
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.csproj.GenerateResource.cache
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.AssemblyInfoInputs.cache
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.AssemblyInfo.cs
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.csproj.CoreCompileInputs.cache
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.dll
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\refint\Form_2024_Week_2_2.dll
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.pdb
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\Form_2024_Week_2_2.genruntimeconfig.cache
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_2_2\Form_2024_Week_2_2\obj\Debug\net8.0-windows\ref\Form_2024_Week_2_2.dll
