C:\Users\nesay\source\repos\Form_2024_Week_3_4\Form_2024_Week_3_4\bin\Debug\Form_2024_Week_3_4.exe.config
C:\Users\nesay\source\repos\Form_2024_Week_3_4\Form_2024_Week_3_4\bin\Debug\Form_2024_Week_3_4.exe
C:\Users\nesay\source\repos\Form_2024_Week_3_4\Form_2024_Week_3_4\bin\Debug\Form_2024_Week_3_4.pdb
C:\Users\nesay\source\repos\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.csproj.AssemblyReference.cache
C:\Users\nesay\source\repos\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.Form1.resources
C:\Users\nesay\source\repos\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.Properties.Resources.resources
C:\Users\nesay\source\repos\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.csproj.GenerateResource.cache
C:\Users\nesay\source\repos\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.csproj.CoreCompileInputs.cache
C:\Users\nesay\source\repos\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.exe
C:\Users\nesay\source\repos\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.pdb
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_3_4\Form_2024_Week_3_4\bin\Debug\Form_2024_Week_3_4.exe.config
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_3_4\Form_2024_Week_3_4\bin\Debug\Form_2024_Week_3_4.exe
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_3_4\Form_2024_Week_3_4\bin\Debug\Form_2024_Week_3_4.pdb
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.csproj.AssemblyReference.cache
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.Form1.resources
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.Properties.Resources.resources
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.csproj.GenerateResource.cache
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.csproj.CoreCompileInputs.cache
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.exe
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.pdb
C:\Users\nesay\Desktop\Lisans_Dersler\2021_Müdek\CPE317VisualPRogramming\CPE317\2024-2025\Form_Uygulamaları\Form_2024_Week_3_4\Form_2024_Week_3_4\obj\Debug\Form_2024_Week_3_4.exe.config
